spring.application.name=banking-application
spring.jpa.hibernate.ddl-auto=update

MYSQL_HOST=
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/banking
spring.datasource.username=
spring.datasource.password=

logging.level.com.alexr03.dev.banking=debug
logging.level.es-logger=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
bank.sortcode=04-00-04
